<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="stylesEnd.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="mainContent">
    <div class="galleryArticle">
      <h1 class="topline">What in the world?</h1>
      <h2>what's this all about then?</h2>
      <p>As a company of artists, ...was compelled to create a platform that not only celebrates artmakers and their work, but also illuminates the complicated, messy and exhilarating process of creation. This was our way of giving back to and deepening relationships with those who enrich our aesthetic 
and stir our senses. Unedited and unreserved, the stories we share represent spirit and craft in their rawest forms, and were made just for us.</p>
      <h3>Chandeliers:</h3>
      <div class="section one"><div>
  <div class="overlay"><h3>What is lorem ipsum</h3>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
</div></div>
  </div>
  
        <div class="section two"><div>
  <div class="overlay"><h3>What is lorem ipsum</h3>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
</div></div>
  </div><br class="clearfloat" />
</div></div>
</body>
</html>
